(self.webpackChunkreact_webpack_boilerplate=self.webpackChunkreact_webpack_boilerplate||[]).push([[26],{8026:(r,n,A)=>{"use strict";A.r(n),A.d(n,{default:()=>s});var t=A(9526),e=A(5701),i=A.n(e),a=A(5545);i()(a.Z,{insert:"head",singleton:!1}),a.Z.locals;var o=A(3672),l=(A(6958),A(2868)),d=A.n(l),c=A(2416);const m=r=>{let n=r.repos;return t.createElement("div",{className:"carousel-layout "},t.createElement(c.ZP,{className:"carousel-style"},n.map((r=>t.createElement("div",{key:r.id,className:"cardStyle"},t.createElement("h2",{className:"card-title card-align"},r.name),t.createElement("p",{className:"card-description card-align"},r.description),t.createElement("p",{className:"card-language card-align"},r.language),t.createElement("button",{className:"buttons card-button card-align"},t.createElement("a",{className:"card-link",href:` https://chrishebs23.github.io/${r.name}`,target:"_blank"},"Visit")))))))};var g=A(1506),C=A.n(g);const s=function(){let[r,n]=(0,t.useState)([]);const[A,e]=(0,t.useState)(!0);return(0,t.useEffect)((()=>{(async()=>{const r=await d().get("https://api.github.com/users/chrisHebs23/repos");setTimeout((()=>{e(!1),n(r.data)}),200)})()}),[]),t.createElement("div",{className:"layout"},t.createElement(o.q,null,t.createElement("title",null,"Chris's Portfolio"),t.createElement("style",null,"body { background-color: #202833; }")),t.createElement("h1",{className:"portfolio-title layout-align"},"Portfolio"),A?t.createElement(C(),{css:{gridColumn:"1/ 10",gridRow:"3 / 12",display:"flex",justifySelf:"center",alignSelf:"center"},color:"#66fcf1",loading:A,size:150}):t.createElement(m,{repos:r}))}},5545:(r,n,A)=>{"use strict";A.d(n,{Z:()=>g});var t=A(445),e=A.n(t),i=A(352),a=A.n(i),o=A(8393),l=A.n(o),d=A(5355),c=a()(e()),m=l()(d.Z);c.push([r.id,".portfolio-title {\r\n  grid-column: 3/8;\r\n  grid-row: 1/2;\r\n  color: #46a29f;\r\n  font-size: 6rem;\r\n}\r\n\r\n.carousel-layout {\r\n  height: 100%;\r\n  grid-column: 1/10;\r\n  grid-row: 2/7;\r\n}\r\n\r\n.slider-list,\r\n.slider-slide,\r\n.cardStyle {\r\n  height: 100% !important;\r\n}\r\n\r\n.cardStyle {\r\n  background: url("+m+") center;\r\n  border: 0.01rem solid #66fcf1;\r\n  max-width: 40%;\r\n  max-height: 80%;\r\n  text-align: center;\r\n  margin: 2% auto;\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 25%);\r\n  grid-template-rows: repeat(5, 1fr);\r\n}\r\n\r\n.card-align {\r\n  display: flex;\r\n  justify-self: center;\r\n  align-self: center;\r\n}\r\n\r\n.card-button {\r\n  grid-column: 2/4;\r\n  grid-row: 5/6;\r\n}\r\n\r\n.card-title {\r\n  color: #66fcf1;\r\n  margin: 0;\r\n  padding: 0;\r\n  grid-column: 1/5;\r\n  grid-row: 1/2;\r\n  font-size: 2.5rem;\r\n}\r\n.card-link {\r\n  color: #fff;\r\n  text-decoration: none;\r\n  padding-bottom: 1%;\r\n}\r\n.card-link:hover {\r\n  color: #0b0c10;\r\n}\r\n\r\n.card-description {\r\n  margin: 0;\r\n  padding: 0;\r\n  grid-column: 1/5;\r\n  grid-row: 2/4;\r\n  font-size: 1.5rem;\r\n}\r\n\r\n.card-language {\r\n  margin: 0;\r\n  padding: 0;\r\n  grid-column: 1/5;\r\n  grid-row: 4/5;\r\n  font-size: 1rem;\r\n}\r\n.paging-item {\r\n  margin: 10 2%;\r\n  background: none !important;\r\n}\r\n\r\n/* Desktops */\r\n\r\n@media only screen and (min-width: 1555px) {\r\n  .portfolio-title {\r\n    grid-column: 4/7;\r\n    grid-row: 1/3;\r\n    color: #46a29f;\r\n    font-size: 7rem;\r\n  }\r\n\r\n  .carousel-layout {\r\n    height: 100% !important;\r\n    grid-column: 1/10;\r\n    grid-row: 4/11;\r\n  }\r\n\r\n  .cardStyle {\r\n    max-width: 50%;\r\n    max-height: 80%;\r\n    text-align: center;\r\n    margin: auto !important;\r\n  }\r\n  .card-title {\r\n    font-size: 2.5rem;\r\n  }\r\n\r\n  .card-description {\r\n    font-size: 1.3rem;\r\n  }\r\n\r\n  .card-language {\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .paging-item {\r\n    /* bottom: -5% !important; */\r\n    background: none !important;\r\n  }\r\n}\r\n\r\n/* Tablets */\r\n@media only screen and (min-width: 768px) and (max-width: 1024px) {\r\n  .portfolio-title {\r\n    grid-column: 2/6;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .carousel-layout {\r\n    height: 100%;\r\n    grid-column: 1/10;\r\n    grid-row: 2/9;\r\n  }\r\n\r\n  .cardStyle {\r\n    max-width: 70%;\r\n    max-height: 60%;\r\n    margin-top: 20%;\r\n    text-align: center;\r\n  }\r\n}\r\n\r\n/* Tablet landscape */\r\n@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {\r\n  .portfolio-title {\r\n    grid-column: 3/7;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .carousel-layout {\r\n    height: 100%;\r\n    grid-column: 1/9;\r\n    grid-row: 2/8;\r\n  }\r\n\r\n  .cardStyle {\r\n    max-width: 60%;\r\n    max-height: 50%;\r\n    margin-top: 15%;\r\n    text-align: center;\r\n  }\r\n}\r\n/* Smartphones */\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 765px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .portfolio-title {\r\n    grid-column: 1/5;\r\n    grid-row: 1/2;\r\n    color: #46a29f;\r\n    font-size: 6rem;\r\n  }\r\n\r\n  .carousel-layout {\r\n    overflow: hidden;\r\n    height: 100%;\r\n    grid-column: 1/5 !important;\r\n    grid-row: 2/8 !important;\r\n    display: flex;\r\n    flex-direction: row;\r\n    flex-wrap: nowrap;\r\n    overflow: hidden;\r\n    align-content: center;\r\n    justify-content: center;\r\n    margin: 0;\r\n  }\r\n\r\n  .carousel-style {\r\n    height: 100%;\r\n    padding: 0;\r\n    margin: 5% auto;\r\n  }\r\n  .slider-frame {\r\n    display: grid !important;\r\n    grid-template-columns: repeat(4, 1fr);\r\n    grid-template-rows: repeat(4, 1fr);\r\n    margin: 0 !important;\r\n  }\r\n\r\n  .slider-list {\r\n    display: flex !important;\r\n    justify-content: center !important;\r\n    align-content: center !important;\r\n    grid-column: 1/5 !important;\r\n    grid-row: 1/4 !important;\r\n    height: 100% !important;\r\n  }\r\n\r\n  .slider-slide {\r\n    height: 100% !important;\r\n  }\r\n\r\n  .cardStyle {\r\n    background: url("+m+") center;\r\n    border: 1px solid #66fcf1;\r\n    min-width: 100% !important;\r\n    height: 80%;\r\n    margin-top: 15% !important;\r\n    text-align: center;\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 25%);\r\n    grid-template-rows: repeat(5, 1fr);\r\n  }\r\n\r\n  .card-button {\r\n    grid-column: 2/4;\r\n    grid-row: 5/6;\r\n    width: 50% !important;\r\n  }\r\n  .card-link {\r\n    margin: 0 auto;\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .slider-control-centerright,\r\n  .slider-control-centerleft {\r\n    margin-top: 5% 0 !important;\r\n    font-size: 1.2rem !important;\r\n    top: 80% !important;\r\n    width: 20% !important;\r\n    margin: 5% 0 !important;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .card-description {\r\n    margin: 0;\r\n    padding: 0;\r\n    grid-column: 1/5;\r\n    grid-row: 2/4;\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .card-language {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .slider-control-bottomcenter {\r\n    bottom: 12% !important;\r\n  }\r\n\r\n  button {\r\n    width: 100% !important;\r\n  }\r\n}\r\n","",{version:3,sources:["webpack://./src/components/Portfolio/Portfolio.css"],names:[],mappings:"AAAA;EACE,gBAAgB;EAChB,aAAa;EACb,cAAc;EACd,eAAe;AACjB;;AAEA;EACE,YAAY;EACZ,iBAAiB;EACjB,aAAa;AACf;;AAEA;;;EAGE,uBAAuB;AACzB;;AAEA;EACE,0DAA0D;EAC1D,6BAA6B;EAC7B,cAAc;EACd,eAAe;EACf,kBAAkB;EAClB,eAAe;EACf,aAAa;EACb,qCAAqC;EACrC,kCAAkC;AACpC;;AAEA;EACE,aAAa;EACb,oBAAoB;EACpB,kBAAkB;AACpB;;AAEA;EACE,gBAAgB;EAChB,aAAa;AACf;;AAEA;EACE,cAAc;EACd,SAAS;EACT,UAAU;EACV,gBAAgB;EAChB,aAAa;EACb,iBAAiB;AACnB;AACA;EACE,WAAW;EACX,qBAAqB;EACrB,kBAAkB;AACpB;AACA;EACE,cAAc;AAChB;;AAEA;EACE,SAAS;EACT,UAAU;EACV,gBAAgB;EAChB,aAAa;EACb,iBAAiB;AACnB;;AAEA;EACE,SAAS;EACT,UAAU;EACV,gBAAgB;EAChB,aAAa;EACb,eAAe;AACjB;AACA;EACE,aAAa;EACb,2BAA2B;AAC7B;;AAEA,aAAa;;AAEb;EACE;IACE,gBAAgB;IAChB,aAAa;IACb,cAAc;IACd,eAAe;EACjB;;EAEA;IACE,uBAAuB;IACvB,iBAAiB;IACjB,cAAc;EAChB;;EAEA;IACE,cAAc;IACd,eAAe;IACf,kBAAkB;IAClB,uBAAuB;EACzB;EACA;IACE,iBAAiB;EACnB;;EAEA;IACE,iBAAiB;EACnB;;EAEA;IACE,eAAe;EACjB;;EAEA;IACE,4BAA4B;IAC5B,2BAA2B;EAC7B;AACF;;AAEA,YAAY;AACZ;EACE;IACE,gBAAgB;IAChB,aAAa;EACf;;EAEA;IACE,YAAY;IACZ,iBAAiB;IACjB,aAAa;EACf;;EAEA;IACE,cAAc;IACd,eAAe;IACf,eAAe;IACf,kBAAkB;EACpB;AACF;;AAEA,qBAAqB;AACrB;EACE;IACE,gBAAgB;IAChB,aAAa;EACf;;EAEA;IACE,YAAY;IACZ,gBAAgB;IAChB,aAAa;EACf;;EAEA;IACE,cAAc;IACd,eAAe;IACf,eAAe;IACf,kBAAkB;EACpB;AACF;AACA,gBAAgB;AAChB;EACE;IACE,gBAAgB;IAChB,aAAa;IACb,cAAc;IACd,eAAe;EACjB;;EAEA;IACE,gBAAgB;IAChB,YAAY;IACZ,2BAA2B;IAC3B,wBAAwB;IACxB,aAAa;IACb,mBAAmB;IACnB,iBAAiB;IACjB,gBAAgB;IAChB,qBAAqB;IACrB,uBAAuB;IACvB,SAAS;EACX;;EAEA;IACE,YAAY;IACZ,UAAU;IACV,eAAe;EACjB;EACA;IACE,wBAAwB;IACxB,qCAAqC;IACrC,kCAAkC;IAClC,oBAAoB;EACtB;;EAEA;IACE,wBAAwB;IACxB,kCAAkC;IAClC,gCAAgC;IAChC,2BAA2B;IAC3B,wBAAwB;IACxB,uBAAuB;EACzB;;EAEA;IACE,uBAAuB;EACzB;;EAEA;IACE,0DAA0D;IAC1D,yBAAyB;IACzB,0BAA0B;IAC1B,WAAW;IACX,0BAA0B;IAC1B,kBAAkB;IAClB,aAAa;IACb,qCAAqC;IACrC,kCAAkC;EACpC;;EAEA;IACE,gBAAgB;IAChB,aAAa;IACb,qBAAqB;EACvB;EACA;IACE,cAAc;IACd,eAAe;EACjB;;EAEA;;IAEE,2BAA2B;IAC3B,4BAA4B;IAC5B,mBAAmB;IACnB,qBAAqB;IACrB,uBAAuB;EACzB;;EAEA;IACE,iBAAiB;EACnB;;EAEA;IACE,SAAS;IACT,UAAU;IACV,gBAAgB;IAChB,aAAa;IACb,iBAAiB;EACnB;;EAEA;IACE,iBAAiB;EACnB;;EAEA;IACE,sBAAsB;EACxB;;EAEA;IACE,sBAAsB;EACxB;AACF",sourcesContent:['.portfolio-title {\r\n  grid-column: 3/8;\r\n  grid-row: 1/2;\r\n  color: #46a29f;\r\n  font-size: 6rem;\r\n}\r\n\r\n.carousel-layout {\r\n  height: 100%;\r\n  grid-column: 1/10;\r\n  grid-row: 2/7;\r\n}\r\n\r\n.slider-list,\r\n.slider-slide,\r\n.cardStyle {\r\n  height: 100% !important;\r\n}\r\n\r\n.cardStyle {\r\n  background: url("../../../public/pictures/pic.png") center;\r\n  border: 0.01rem solid #66fcf1;\r\n  max-width: 40%;\r\n  max-height: 80%;\r\n  text-align: center;\r\n  margin: 2% auto;\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 25%);\r\n  grid-template-rows: repeat(5, 1fr);\r\n}\r\n\r\n.card-align {\r\n  display: flex;\r\n  justify-self: center;\r\n  align-self: center;\r\n}\r\n\r\n.card-button {\r\n  grid-column: 2/4;\r\n  grid-row: 5/6;\r\n}\r\n\r\n.card-title {\r\n  color: #66fcf1;\r\n  margin: 0;\r\n  padding: 0;\r\n  grid-column: 1/5;\r\n  grid-row: 1/2;\r\n  font-size: 2.5rem;\r\n}\r\n.card-link {\r\n  color: #fff;\r\n  text-decoration: none;\r\n  padding-bottom: 1%;\r\n}\r\n.card-link:hover {\r\n  color: #0b0c10;\r\n}\r\n\r\n.card-description {\r\n  margin: 0;\r\n  padding: 0;\r\n  grid-column: 1/5;\r\n  grid-row: 2/4;\r\n  font-size: 1.5rem;\r\n}\r\n\r\n.card-language {\r\n  margin: 0;\r\n  padding: 0;\r\n  grid-column: 1/5;\r\n  grid-row: 4/5;\r\n  font-size: 1rem;\r\n}\r\n.paging-item {\r\n  margin: 10 2%;\r\n  background: none !important;\r\n}\r\n\r\n/* Desktops */\r\n\r\n@media only screen and (min-width: 1555px) {\r\n  .portfolio-title {\r\n    grid-column: 4/7;\r\n    grid-row: 1/3;\r\n    color: #46a29f;\r\n    font-size: 7rem;\r\n  }\r\n\r\n  .carousel-layout {\r\n    height: 100% !important;\r\n    grid-column: 1/10;\r\n    grid-row: 4/11;\r\n  }\r\n\r\n  .cardStyle {\r\n    max-width: 50%;\r\n    max-height: 80%;\r\n    text-align: center;\r\n    margin: auto !important;\r\n  }\r\n  .card-title {\r\n    font-size: 2.5rem;\r\n  }\r\n\r\n  .card-description {\r\n    font-size: 1.3rem;\r\n  }\r\n\r\n  .card-language {\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .paging-item {\r\n    /* bottom: -5% !important; */\r\n    background: none !important;\r\n  }\r\n}\r\n\r\n/* Tablets */\r\n@media only screen and (min-width: 768px) and (max-width: 1024px) {\r\n  .portfolio-title {\r\n    grid-column: 2/6;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .carousel-layout {\r\n    height: 100%;\r\n    grid-column: 1/10;\r\n    grid-row: 2/9;\r\n  }\r\n\r\n  .cardStyle {\r\n    max-width: 70%;\r\n    max-height: 60%;\r\n    margin-top: 20%;\r\n    text-align: center;\r\n  }\r\n}\r\n\r\n/* Tablet landscape */\r\n@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {\r\n  .portfolio-title {\r\n    grid-column: 3/7;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .carousel-layout {\r\n    height: 100%;\r\n    grid-column: 1/9;\r\n    grid-row: 2/8;\r\n  }\r\n\r\n  .cardStyle {\r\n    max-width: 60%;\r\n    max-height: 50%;\r\n    margin-top: 15%;\r\n    text-align: center;\r\n  }\r\n}\r\n/* Smartphones */\r\n@media only screen and (min-device-width: 320px) and (max-device-width: 765px) and (-webkit-min-device-pixel-ratio: 2) {\r\n  .portfolio-title {\r\n    grid-column: 1/5;\r\n    grid-row: 1/2;\r\n    color: #46a29f;\r\n    font-size: 6rem;\r\n  }\r\n\r\n  .carousel-layout {\r\n    overflow: hidden;\r\n    height: 100%;\r\n    grid-column: 1/5 !important;\r\n    grid-row: 2/8 !important;\r\n    display: flex;\r\n    flex-direction: row;\r\n    flex-wrap: nowrap;\r\n    overflow: hidden;\r\n    align-content: center;\r\n    justify-content: center;\r\n    margin: 0;\r\n  }\r\n\r\n  .carousel-style {\r\n    height: 100%;\r\n    padding: 0;\r\n    margin: 5% auto;\r\n  }\r\n  .slider-frame {\r\n    display: grid !important;\r\n    grid-template-columns: repeat(4, 1fr);\r\n    grid-template-rows: repeat(4, 1fr);\r\n    margin: 0 !important;\r\n  }\r\n\r\n  .slider-list {\r\n    display: flex !important;\r\n    justify-content: center !important;\r\n    align-content: center !important;\r\n    grid-column: 1/5 !important;\r\n    grid-row: 1/4 !important;\r\n    height: 100% !important;\r\n  }\r\n\r\n  .slider-slide {\r\n    height: 100% !important;\r\n  }\r\n\r\n  .cardStyle {\r\n    background: url("../../../public/pictures/pic.png") center;\r\n    border: 1px solid #66fcf1;\r\n    min-width: 100% !important;\r\n    height: 80%;\r\n    margin-top: 15% !important;\r\n    text-align: center;\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 25%);\r\n    grid-template-rows: repeat(5, 1fr);\r\n  }\r\n\r\n  .card-button {\r\n    grid-column: 2/4;\r\n    grid-row: 5/6;\r\n    width: 50% !important;\r\n  }\r\n  .card-link {\r\n    margin: 0 auto;\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .slider-control-centerright,\r\n  .slider-control-centerleft {\r\n    margin-top: 5% 0 !important;\r\n    font-size: 1.2rem !important;\r\n    top: 80% !important;\r\n    width: 20% !important;\r\n    margin: 5% 0 !important;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .card-description {\r\n    margin: 0;\r\n    padding: 0;\r\n    grid-column: 1/5;\r\n    grid-row: 2/4;\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .card-language {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .slider-control-bottomcenter {\r\n    bottom: 12% !important;\r\n  }\r\n\r\n  button {\r\n    width: 100% !important;\r\n  }\r\n}\r\n'],sourceRoot:""}]);const g=c},5355:(r,n,A)=>{"use strict";A.d(n,{Z:()=>t});const t=A.p+"79fd209441f5168095adfeb5d2d067af.png"}}]);
//# sourceMappingURL=26.43014d095219b93f1fb8.bundle.js.map