@font-face {
  font-family: "Norse";
  src: url("../../fonts/NorseBold-2Kge.otf");
}

#App {
  text-align: center !important;
}
.container {
  padding: 0 !important;
}

h1 {
  font-family: Norse, sans-serif !important;
  font-weight: 900 !important;
}

.titles {
  font-size: 5rem;
  color: #46a29f !important;
}

.buttons,
.slider-control-centerleft,
.slider-control-centerright {
  background: #46a29f !important;
  color: #fff !important;
  border: 0.094rem solid #66fcf1 !important;
  font-size: 1rem !important;
  text-align: center !important;
  margin: 0 auto !important;
  text-decoration: none !important;
  color: #fff !important;
  text-align: center !important;
}

.layout {
  display: grid !important;
  width: 100% !important;
  height: 100% !important;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.layout-align {
  display: flex !important;
  justify-content: center !important;
  align-self: center !important;
  margin: 0 !important;
}

.title {
  grid-column: 4/7;
  grid-row: 1/3;
  color: #66fcf1;
  font-size: 6rem;
}

.text {
  grid-column: 1/10;
  grid-row: 3/5;
  font-size: 2.5rem;
}

.page-button {
  grid-column: 5/6;
  grid-row: 5/7;
  width: 100%;
  height: auto;
  text-align: center;
}

/* Desktops */

@media only screen and (min-width: 1555px) {
  .layout {
    display: grid !important;
    width: 100% !important;
    height: 100% !important;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .title {
    grid-column: 4/7 !important;
    grid-row: 1/6 !important;
    color: #66fcf1 !important;
    font-size: 8rem !important;
  }

  .text {
    grid-column: 1/10 !important;
    grid-row: 5/12 !important;
    font-size: 3.5rem !important;
  }

  .page-button {
    grid-column: 5/6 !important;
    grid-row: 11/13 !important;
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .layout {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .title {
    grid-column: 2/6;
    grid-row: 1/3;
    color: #66fcf1;
    font-size: 6rem;
  }
  .text {
    grid-column: 1/10;
    grid-row: 3/7;
    font-size: 2.5rem;
  }

  .page-button {
    grid-column: 3/5;
    grid-row: 8/7;
    width: 100%;
    height: auto;
    text-align: center;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
 */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .layout {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .title {
    grid-column: 4/6;
    grid-row: 1/4;
    color: #66fcf1;
    font-size: 6rem;
  }
  .text {
    grid-column: 1/9;
    grid-row: 3/9;
  }

  .page-button {
    grid-column: 4/6;
    grid-row: 9/10;
    text-align: center;
  }
}
/* Phone */
@media only screen and (min-device-width: 320px) and (max-device-width: 766px) and (-webkit-min-device-pixel-ratio: 2) {
  #App {
    margin: 0;
    text-align: center !important;
  }

  .buttons {
    font-size: 1.4rem;
  }

  .layout {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(8, 1fr) !important;
  }
  .title {
    grid-column: 1/5;
    grid-row: 1/4;
    color: #66fcf1;
    font-size: 7rem;
  }

  .text {
    grid-column: 1/5;
    grid-row: 4/8;
    font-size: 2rem;
  }

  .page-button {
    grid-column: 2/4;
    grid-row: 8/9;
    width: 60%;
    height: 100%;
    font-size: 2rem;
  }
}
