.layout-contact {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.contact-title {
  grid-column: 2/9;
  grid-row: 1/2;
}

.contact-text {
  grid-column: 2/9;
  grid-row: 2/3;
  font-size: 2rem;
}

.the-form {
  grid-column: 1/10;
  grid-row: 3/7;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
input,
textarea {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

.name {
  grid-column: 2/4;
  grid-row: 2/3;
}

.email-address {
  grid-column: 4/6;
  grid-row: 2/3;
}

.purpose {
  grid-column: 6/8;
  grid-row: 2/3;
}

.message {
  grid-column: 2/8;
  grid-row: 4/8;
}

.the-submit {
  grid-column: 4/6;
  grid-row: 9/10;
}

/* Desktop */
@media (max-width: 64rem) {
  .layout-contact {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  .contact-title {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .contact-text {
    grid-column: 1/6;
    grid-row: 1/5;
    font-size: 2rem;
  }

  .the-form {
    grid-column: 1/6;
    grid-row: 4/11;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .spacing {
    width: 95%;
    height: 60%;
    margin: auto;
  }

  .name {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .email-address {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .purpose {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .message {
    grid-column: 1/4;
    grid-row: 4/9;
  }

  .the-submit {
    grid-column: 1/4;
    grid-row: 10/11;
    height: 80%;
  }
}

/* Tablet */
@media (max-width: 48rem) {
  .layout-contact {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  .contact-title {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .contact-text {
    grid-column: 1/6;
    grid-row: 1/5;
    font-size: 2rem;
  }

  .the-form {
    grid-column: 1/6;
    grid-row: 4/11;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .spacing {
    width: 95%;
    height: 60%;
    margin: auto;
  }

  .name {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .email-address {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .purpose {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .message {
    grid-column: 1/4;
    grid-row: 4/9;
  }

  .the-submit {
    grid-column: 1/4;
    grid-row: 10/11;
    height: 80%;
  }
}

/* Smartphone */
@media (max-width: 30rem) {
  .layout-contact {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .contact-title {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .contact-text {
    grid-column: 1/3;
    grid-row: 3/5;
    font-size: 2rem;
  }

  .the-form {
    grid-column: 1/10;
    grid-row: 6/13;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(13, 1fr);
  }

  .spacing {
    margin: auto;
    width: 80%;
    height: 100%;
  }
  .name {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .email-address {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .purpose {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .message {
    grid-column: 1/5;
    grid-row: 7/12;
    margin: 0 2%;
  }

  .the-submit {
    grid-column: 1/3;
    grid-row: 13/14;
    margin: 0 auto !important;
  }
}
